{
    "symbol-whitelist" : [
        "null", "true", "false",
        "static", "self", "parent",
        "array", "string", "int", "float", "bool", "iterable", "callable", "void", "object", "mixed", "never",
        "K_PATH_MAIN"
    ],
    "php-core-extensions" : [
        "Core",
        "date",
        "pcre",
        "Phar",
        "Reflection",
        "SPL",
        "standard"
    ],
    "scan-files" : [
        "bin/console",
        "public/index.php"
    ]
}
